1590416534542	Rename resource 'stm32f103xx_usart_driver.c'
1590416645707	Rename resource 'stm32f103xx_gpio_driver.h'
1590416657071	Rename resource 'stm32f103xx_i2c_driver.h'
1590416673499	Rename resource 'stm32f103xx_rcc_driver.h'
1590416683551	Rename resource 'stm32f103xx_spi_driver.h'
1590416691460	Rename resource 'stm32f103xx_usart_driver.h'
1590416739652	Rename resource 'stm32f103xx_gpio_driver.c'
1590416747169	Rename resource 'stm32f103xx_i2c.driver.c'
1590416754405	Rename resource 'stm32f103xx_rcc_driver.c'
1590416761315	Rename resource 'stm32f103xx_spi_driver.c'
1590416770091	Rename resource 'stm32f103xx_usart_driver.c'
